<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Hp/Downloads/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1901"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="300"/><column index="3" value="261"/><column index="4" value="111"/><column index="5" value="98"/><column index="6" value="62"/><column index="7" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1. Write a query to Display the product details (product_class_code, product_id, product_desc, product_price,) as per the following criteria and sort them in descending order of category: a. If the category is 2050, increase the price by 2000 b. If the category is 2051, increase the price by 500 c. If the category is 2052, increase the price by 600. Hint: Use case statement. no permanent change in table required. (60 ROWS) [NOTE: PRODUCT TABLE]

SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,PRODUCT_PRICE,CASE  WHEN PRODUCT_CLASS_CODE = 2050 THEN PRODUCT_PRICE +2000 WHEN PRODUCT_CLASS_CODE = 2051 THEN PRODUCT_PRICE+500 WHEN PRODUCT_CLASS_CODE = 2052 THEN PRODUCT_PRICE+600 END  new_price  from PRODUCT ORDER by PRODUCT_CLASS_CODE DESC;

-- 2. Write a query to display (product_class_desc, product_id, product_desc, product_quantity_avail ) and Show inventory status of products as below as per their available quantity: a. For Electronics and Computer categories, if available quantity is &lt;= 10, show 'Low stock', 11 &lt;= qty &lt;= 30, show 'In stock', &gt;= 31, show 'Enough stock' b. For Stationery and Clothes categories, if qty &lt;= 20, show 'Low stock', 21 &lt;= qty &lt;= 80, show 'In stock', &gt;= 81, show 'Enough stock' c. Rest of the categories, if qty &lt;= 15 – 'Low Stock', 16 &lt;= qty &lt;= 50 – 'In Stock', &gt;= 51 – 'Enough stock' For all categories, if available quantity is 0, show 'Out of stock'. Hint: Use case statement. (60 ROWS) [NOTE: TABLES TO BE USED – product, product_class]

SELECT pc.PRODUCT_CLASS_DESC,p.PRODUCT_ID,p.PRODUCT_DESC,p.PRODUCT_QUANTITY_AVAIL,CASE  WHEN pc.PRODUCT_CLASS_DESC = 'Electronics' or pc.PRODUCT_CLASS_DESC = 'Computer' THEN CASE  WHEN p.PRODUCT_QUANTITY_AVAIL &lt;= 10 THEN 'Low stock' WHEN p.PRODUCT_QUANTITY_AVAIL &gt;= 11 and p.PRODUCT_QUANTITY_AVAIL &lt;= 30 THEN 'In stock' WHEN p.PRODUCT_QUANTITY_AVAIL &gt;= 31 THEN 'Enough stock' END WHEN pc.PRODUCT_CLASS_DESC = 'Stationery' or pc.PRODUCT_CLASS_DESC = 'Clothes' THEN CASE  WHEN p.PRODUCT_QUANTITY_AVAIL &lt;= 20 THEN 'Low stock' WHEN p.PRODUCT_QUANTITY_AVAIL &gt;= 21 and p.PRODUCT_QUANTITY_AVAIL &lt;= 80 THEN 'In stock' WHEN p.PRODUCT_QUANTITY_AVAIL &gt;= 81 THEN 'Enough stock' END WHEN pc.PRODUCT_CLASS_DESC NOT IN ('Electronics','Computer','Stationery','Clothes') THEN CASE  WHEN p.PRODUCT_QUANTITY_AVAIL &lt;= 15 THEN 'Low stock' WHEN p.PRODUCT_QUANTITY_AVAIL &gt;= 16 and p.PRODUCT_QUANTITY_AVAIL &lt;= 50 THEN 'In stock' WHEN p.PRODUCT_QUANTITY_AVAIL &gt;= 51 THEN 'Enough stock' END END Inventory_status
 from PRODUCT as p INNER JOIN PRODUCT_CLASS as pc ON p.PRODUCT_CLASS_CODE = pc.PRODUCT_CLASS_CODE ORDER by pc.PRODUCT_CLASS_CODE;
 
 -- 3. Write a query to show the number of cities in all countries other than USA &amp; MALAYSIA, with more than 1 city, in the descending order of CITIES. (2 rows) [NOTE: ADDRESS TABLE]
  
 SELECT COUNTRY,count(CITY) as count_city FROM ADDRESS WHERE COUNTRY NOT IN ('USA','Malaysia') GROUP by COUNTRY HAVING count(CITY)&gt;1;
 
-- 4. Write a query to display the customer_id,customer full name ,city,pincode,and order details (order id, product class desc, product desc, subtotal(product_quantity * product_price)) for orders shipped to cities whose pin codes do not have any 0s in them. Sort the output on customer name and subtotal. (52 ROWS) [NOTE: TABLE TO BE USED - online_customer, address, order_header, order_items, product, product_class]

SELECT OC.CUSTOMER_ID, (OC.CUSTOMER_FNAME || ' ' || OC.CUSTOMER_LNAME) as 'CUSTOMER FULL NAME', A.CITY, A.PINCODE, OH.ORDER_ID, PC.PRODUCT_CLASS_DESC, P.PRODUCT_DESC, (OI.PRODUCT_QUANTITY * P.PRODUCT_PRICE) as subtotal  from ADDRESS as A INNER JOIN ONLINE_CUSTOMER as OC on OC.ADDRESS_ID = A.ADDRESS_ID INNER JOIN ORDER_HEADER as OH on OC.CUSTOMER_ID = OH.CUSTOMER_ID INNER JOIN ORDER_ITEMS as OI on OH.ORDER_ID = OI.ORDER_ID INNER JOIN PRODUCT as P on OI.PRODUCT_ID = P.PRODUCT_ID INNER JOIN PRODUCT_CLASS as PC on P.PRODUCT_CLASS_CODE = PC.PRODUCT_CLASS_CODE WHERE A.PINCODE not like '%0%' AND  OH.ORDER_STATUS = 'Shipped' ORDER BY oc.CUSTOMER_FNAME,oh.ORDER_DATE,subtotal;

-- 5. Write a Query to display product id,product description,totalquantity(sum(product quantity) for a given item whose product id is 201 and which item has been bought along with it maximum no. of times. Display only one record which has the maximum value for total quantity in this scenario. (USE SUB-QUERY)(1 ROW)[NOTE : ORDER_ITEMS TABLE,PRODUCT TABLE]

select p.PRODUCT_ID , p.PRODUCT_DESC,sum(ord.PRODUCT_QUANTITY) as TOTAL_QUANTITY from PRODUCT p inner join ORDER_ITEMS ord on p.PRODUCT_ID = ord.PRODUCT_ID
where (select sum(PRODUCT_QUANTITY) from ORDER_ITEMS ) and p.PRODUCT_ID = 201;

-- 6. Write a query to display the customer_id,customer name, email and order details (order id, product desc,product qty, subtotal(product_quantity * product_price)) for all customers even if they have not ordered any item.(225 ROWS) [NOTE: TABLE TO BE USED - online_customer, order_header, order_items, product]

SELECT OC.CUSTOMER_ID, (OC.CUSTOMER_FNAME || ' ' || OC.CUSTOMER_LNAME) as 'CUSTOMER NAME',OH.ORDER_STATUS, OC.CUSTOMER_EMAIL, OH.ORDER_ID, P.PRODUCT_ID, P.PRODUCT_DESC,OI.PRODUCT_QUANTITY,(OI.PRODUCT_QUANTITY * P.PRODUCT_PRICE)as 'SUBTOTAL' 
from ONLINE_CUSTOMER as OC 
LEFT JOIN ORDER_HEADER as OH ON OC.CUSTOMER_ID = OH.CUSTOMER_ID 
LEFT JOIN ORDER_ITEMS as OI ON OH.ORDER_ID = OI.ORDER_ID 
LEFT JOIN PRODUCT as P ON OI.PRODUCT_ID = P.PRODUCT_ID;</sql><sql name="SQL 5">
SELECT C.CUSTOMER_ID, CONCAT(C.CUSTOMER_FNAME,' ',C.CUSTOMER_LNAME) AS CUSTOMER_NAME, OH.ORDER_ID,OI.PRODUCT_QUANTITY, sum(OI.PRODUCT_QUANTITY) as Total_Quantity FROM online_customer as C inner join order_header as OH on C.CUSTOMER_ID = OH.CUSTOMER_ID Inner join order_items as OI on OH.ORDER_ID = OI.ORDER_ID WHERE (OH.PAYMENT_MODE LIKE '%Credit Card%' OR OH.PAYMENT_MODE LIKE '%Net Banking%')  group by C.CUSTOMER_ID,OH.order_id having sum(OI.PRODUCT_QUANTITY) &gt; '10' order by Total_Quantity desc;</sql><current_tab id="0"/></tab_sql></sqlb_project>
